MONGODB_URI=mongodb+srv://srirangamlokeswararao_db_user:lokesh@cluster0.huo7xys.mongodb.net/?appName=Cluster0
NEXTAUTH_SECRET=supersecretkey
NEXTAUTH_URL=http://localhost:3000

EMAIL_USER=srirangamlokeswararao@gmail.com
EMAIL_PASS=uflk uxig ulwf wdut
